{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfil Profissional:\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Nome:
\f1\b0  Johny Lira Cavalcante\uc0\u8232 
\f0\b \'c1rea de Atua\'e7\'e3o:
\f1\b0  Desenvolvimento de Software, Programa\'e7\'e3o e TI\uc0\u8232 
\f0\b Objetivo:
\f1\b0  Tornar-se um desenvolvedor full stack com foco em otimiza\'e7\'e3o de sistemas, gest\'e3o de tempo e cria\'e7\'e3o de solu\'e7\'f5es eficientes.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Habilidades T\'e9cnicas:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linguagens de Programa\'e7\'e3o:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C:
\f1\b0  Conhecimento avan\'e7ado, com experi\'eancia em algoritmos, manipula\'e7\'e3o de strings e processamento de dados.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node.js:
\f1\b0  Em fase de aprendizado, com foco no desenvolvimento de aplicativos de gest\'e3o de tempo.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python:
\f1\b0  Conhecimento intermedi\'e1rio, usado principalmente para an\'e1lise de dados e automa\'e7\'e3o.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go:
\f1\b0  Pretende aprender no futuro para expandir conhecimentos e otimizar algoritmos de alto desempenho.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desenvolvimento Web:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conhecimento b\'e1sico em front-end com 
\f0\b React
\f1\b0  e 
\f0\b TailwindCSS
\f1\b0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com bibliotecas como 
\f0\b shadcn/ui
\f1\b0  e integra\'e7\'e3o com 
\f0\b lucide-react
\f1\b0  para \'edcones.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Utiliza\'e7\'e3o de ferramentas modernas de UI e componentes para criar interfaces limpas e responsivas.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desenvolvimento de Aplica\'e7\'f5es:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foco em desenvolvimento de aplica\'e7\'f5es que otimizam o uso do tempo, como um 
\f0\b app de gest\'e3o de tempo
\f1\b0 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interesse em criar solu\'e7\'f5es que permitem o controle do tempo gasto em atividades como leitura, estudo e exerc\'edcios.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tecnologias de Backend:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experi\'eancia com 
\f0\b API REST
\f1\b0  em Node.js.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Familiaridade com servidores locais e controle de rotas.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sistemas Operacionais:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux (Manjaro):
\f1\b0  Pretende usar como principal sistema para desenvolvimento e otimiza\'e7\'e3o de fluxo de trabalho.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS:
\f1\b0  Atualmente utilizado, mas em processo de migra\'e7\'e3o para Linux.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ferramentas de Desenvolvimento:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neovim:
\f1\b0  Editor preferido para programa\'e7\'e3o em ambiente Linux.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git:
\f1\b0  Controle de vers\'e3o para projetos pessoais e acad\'eamicos.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luma + Raspberry Pi:
\f1\b0  Experi\'eancia com telas OLED para exibi\'e7\'e3o de dados.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Trajet\'f3ria Profissional e Acad\'eamica:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curso Superior:
\f1\b0  Estudando 
\f0\b An\'e1lise e Desenvolvimento de Sistemas
\f1\b0 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 42 School:
\f1\b0  Participa\'e7\'e3o em programas de estudo autodidata e resolu\'e7\'e3o de desafios de programa\'e7\'e3o.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CS50:
\f1\b0  Forma\'e7\'e3o em fundamentos de ci\'eancia da computa\'e7\'e3o e programa\'e7\'e3o.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projetos Freelancer:
\f1\b0  Est\'e1 desenvolvendo um portf\'f3lio para demonstrar experi\'eancia com projetos reais.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hackathons e Desafios:
\f1\b0  J\'e1 participou de desafios de programa\'e7\'e3o e resolu\'e7\'e3o de problemas complexos, especialmente em 
\f0\b C
\f1\b0 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \outl0\strokewidth0 P
\fs29\fsmilli14667 ROFESSIONAL 
\fs40 S
\fs29\fsmilli14667 UMMARY 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs32 \cf2 \cb3 I am currently pursuing a degree in Systems Analysis and Development, with a strong background in computer science. I have experience in software development using various programming languages, including Python, C, Java, Go, and Node.js. My work has focused on creating scalable applications, particularly in e-commerce and task management, where I emphasize simplicity and user experience. Additionally, I am familiar with agile methodologies such as Scrum and have experience in unit testing and code versioning, which have helped me effectively contribute to team projects and deliver high-quality software solutions. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb3 W
\fs29\fsmilli14667 ORK 
\fs40 H
\fs29\fsmilli14667 ISTORY 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Task Management Application
\f4\b0 , 05/2024 - 06/2024\cb1 \uc0\u8232 
\f0\b \cb3 Freelancer 
\f4\b0 - Rio de Janeiro, Rio de Janeiro\cb1 \uc0\u8232 \cb3 I developed a task management application that allows users to create, categorize, and prioritize daily tasks. The main focus was on simplicity and efficiency, enabling users to stay focused on their most important activities.\cb1 \uc0\u8232 
\f0\b \cb3 Stack: 
\f4\b0 Go, Vue.js, PostgreSQL, Docker. 
\f1\fs24 \cb1 \

\f0\b\fs32 \cb3 E-commerce Platform Development
\f4\b0 , 02/2024 - 04/2024\cb1 \uc0\u8232 
\f0\b \cb3 Freelancer 
\f4\b0 - Rio de Janeiro, Rio de Janeiro\cb1 \uc0\u8232 \cb3 I developed a custom e-commerce platform that allows the sale of both digital and physical products. The platform was designed to be highly scalable, with an intuitive user interface and tools for managing products, inventory, and orders. 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs32 \cf2 \cb3 \uc0\u9679  
\f0\b Stack: 
\f4\b0 React, Node.js, MongoDB, Stripe API. 
\f0\b\fs40 E
\fs29\fsmilli14667 DUCATION 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs32 \cf2 \cb3 Technician : 
\f0\b IT
\f4\b0 , 04/2011 - 08/2012 
\f0\b Senac 
\f4\b0 - Niter\'f3i, RJ\cb1 \uc0\u8232 
\f0\b \cb3 Status 
\f4\b0 - Completed 
\f1\fs24 \cb1 \

\f4\fs32 \cb3 Technologist : 
\f0\b Systems Analysis and Development
\f4\b0 , 04/2024 - 08/2026 
\f0\b Uninter 
\f4\b0 - Rio de Janeiro\cb1 \uc0\u8232 
\f0\b \cb3 Status 
\f4\b0 - In Progress 
\f1\fs24 \cb1 \

\f4\fs32 \cb3 Course : 
\f0\b Software Engineering
\f4\b0 , 08/2023 - 04/2024 
\f0\b 42 School 
\f4\b0 - Rio de Janeiro\cb1 \uc0\u8232 
\f0\b \cb3 Status 
\f4\b0 \'96 On Hold 
\f1\fs24 \cb1 \

\f4\fs32 \cb3 Course: 
\f0\b Introduction to Computer Science 
\f4\b0 (04/2023 - 06/2023) 
\f0\b Harvard 
\f4\b0 University (Completed) 
\f1\fs24 \cb1 \

\f4\fs32 \cb3 Course: 
\f0\b The Web Development Bootcamp 
\f4\b0 (06/2023 - 12/2023) 
\f0\b Udemy 
\f4\b0 (Completed) 
\f1\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs40 \cf2 \cb3 L
\fs29\fsmilli14667 ANGUAGES\cb1 \uc0\u8232 
\fs32 \cb3 English 
\f4\b0 : Advanced C2 - EF SET certificate 
\f0\b Portuguese 
\f4\b0 : Native 
\f1\fs24 \cb1 \
\pard\tx566\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
\
}